/**********MEYER RESETS**********/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/************* FONTS *************/
/*
USING FONTS FROM ADOBE
Menu Items and small all caps letters:
- Agenda
Big Titles
- Sofia Pro
Body Copy
- Proxima Nova

*/
/************* SOME RESETS *************/
*,
*:after,
*:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}
*::-webkit-scrollbar{
  display: none;
}

a{
  text-decoration: none;
}
/*Adds margin bottom to paragraphs*/
p:not(:last-of-type){
	margin-bottom: 1rem;
}
@dark-grey: #05080D;
@light-grey: #FAF9F8;
@light-orange: #F07F2C;
@dark-orange: #EA5B0C;


/* GLOBAL */
.container{
	height: 100vh;
	width: 100vw;
	position: relative;
	display: block;
}
/*HOME TEMPLATE*/
.content-home{
	.content-home-holder{
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		margin-left: 70px;
		.logo-home{
			width: 300px;
			z-index: 2;
		}
		.content-copy-home{
			font-family: sofia-pro, sans-serif;
			font-weight: 700;
			font-style: normal;
			font-size: 8em;
			letter-spacing: -9px;
		}
	}
}
.homepage-fullscreen-meun{
	background: @light-grey;
	height: 100vh;
	width: 100vw;
	z-index: 3;
	top: 0;
	left: 0;
	position: relative;

	.homepage-menu-icon{
		width: 30px;
	}
}

/* PAGE TEMPLATE */
.content{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.content-left{
	width: 60%;
	float: left;
	display: block;
	height: 100%;
	overflow: hidden;
	img{
		display: block;
		max-width: 100%;

	}

}
.content-right{
	width: 40%;
	float: right;
	display: block;
	height: 100%;
	background-color: @light-orange;
	color: @light-grey;
	.content-title{
		font-family: sofia-pro, sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 3em;
	}
	.content-right p{
		font-family: proxima-nova, sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 1em;
	}
}
/***** HOVER *****/
// .menu{
// 	background: @light-grey;
// 	height: 100%;
// 	width: 2%;
//
//
// }
// OLD MENU
.menu{
	background: @light-grey;
	width: 3%;
	height: 100vh;
	top: 0;
	left: 0;
	position: fixed;
	float: left;
	clear: both;
	transition: 0.4s;
	display: block;
	z-index: 4;
	&:hover{
		width: 10%;
	}
	.menu-item-holder{
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		opacity: 1;
		// &:hover{
		// 	opacity: 1;
		// }
		.menu-item{
			color: @dark-grey;
			display: block;
			font-family: agenda, sans-serif;
			font-weight: 700;
			font-style: normal;
			margin: 20px;
			width: 100px;
			opacity: 0;
		}
		.menu-icon{
			width: 30px;
			position: relative;
			left: 0;
			margin: 0 0 0 10px;
			opacity: 1;

		}
	}
}
.vimeo-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   pointer-events: none;
   overflow: hidden;
}
.vimeo-wrapper iframe {
   width: 100vw;
   height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height: 100vh;
   min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
